# DB 연결
DATABASE_CONN=postgresql+asyncpg://postgres:wjdqudwo@192.168.80.90:31924/shopping

# Kafka
KAFKA_BOOTSTRAP_SERVERS=192.168.80.90:32222,192.168.80.90:32223,192.168.80.90:32224
KAFKA_USER=user1
KAFKA_PASSWORD=wjdqudwo
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT

# Consumer 설정
CONSUMER_GROUP_ID=stock-consumer-group
CONSUMER_TOPIC=product-events
REALTIME_TOPIC=realtime-events

# 로깅
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
