BACKEND_URL = http://localhost:8000

# DATABASE_CONN = mysql+asyncmy://root:wjdqudwo@192.168.19.143:30235/main_hub
# REDIS_URL = redis://:wjdqudwo@192.168.19.143:30171/0

# PostgreSQL 연결 (asyncpg 드라이버 사용)
DATABASE_CONN = postgresql+asyncpg://postgres:wjdqudwo@192.168.19.143:31924/shopping
REDIS_URL = redis://:wjdqudwo@192.168.19.143:30438/1

# MinIO 연결
MINIO_URL = 192.168.19.143:30222  # 나중에 container로 변경시 내부주소로 변경
MINIO_ACCESS_KEY = minio
MINIO_SECRET_KEY = minio123
MINIO_BUCKET = product
MINIO_SECURE = False  # True면 https
MINIO_PUBLIC_BASE_URL = http://192.168.19.143:30222


# kafka
KAFKA_BOOTSTRAP_SERVERS = 192.168.19.143:30222